{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "ts-temp",
        "declaration": true,
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDeclarationOnly": true
    }
}
